<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Armaan's PasteBin Edit</title>
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    h1{
            margin:1%;
            text-align: center;

    }

    textarea {
      width: 80vw;
      height: 80vh;
      resize: none;
      font-size: 1rem;
      padding: 10px;
    }

    button[type="submit"] {
      bottom: 20px;
      left: 50%;
      margin-top:30px;
      padding: 10px 30px;
      font-size: 1rem;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<h1>Armaan's PasteBin</h1>
<form action="/save" method="post">
    <textarea name="message" placeholder="Enter your text here..." required></textarea>
    <button type="submit">Submit</button>
</form>
</body>
</html>
